<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\Build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5e09393c3dc44e66d5d334339c019975</ID>
      <Filename>Runes.kps</Filename>
      <Filepath>Source\Runes.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Runes</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_9533455a7ad0f0705cb151945952db91</ID>
      <Filename>Runes.kmx</Filename>
      <Filepath>Source\..\Documents\Runes.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5e09393c3dc44e66d5d334339c019975</ParentFileID>
    </File>
    <File>
      <ID>id_586e1b1a162eef146303dcf94274cd94</ID>
      <Filename>Readme.txt</Filename>
      <Filepath>Source\Readme.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5e09393c3dc44e66d5d334339c019975</ParentFileID>
    </File>
    <File>
      <ID>id_7f2869a85ea870f056c64716f1294de6</ID>
      <Filename>Runes.kmn-Source.txt</Filename>
      <Filepath>Source\Runes.kmn-Source.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5e09393c3dc44e66d5d334339c019975</ParentFileID>
    </File>
    <File>
      <ID>id_fefd8be5825695bffea6a6d3c1699456</ID>
      <Filename>NotoSansRunic-Regular.ttf</Filename>
      <Filepath>F:\noto-fonts-master\unhinted\NotoSansRunic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e09393c3dc44e66d5d334339c019975</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
